/* Typography */
@import url('https://fonts.googleapis.com/css?family=JetBrains+Mono');
@import url("https://unpkg.com/aos@2.3.1/dist/aos.css");

/**
* Card images 
* Copiez-collez une r√®gle et remplacer par votre identifiant
* Exemple 
-------------------------------------------------------------------
#cardn {
    background: url("./assets/images/<GITHUB_USERNAME>");
} 
-------------------------------------------------------------------
*/

#card1 {
    background: url("./assets/images/moustaphaotf.jpg");
}

/* BODY */
body{
    margin: 0;
    background-color: #0F0913;
    color: #EFEDEF;
    font-family: "JetBrains Mono", 'Courier New', Courier, monospace;
}


.app{
    position: relative;
}

@media screen and (max-width: 500px){
    .app > div h2 {
        text-align: center;
    }
}

.header {
    position: relative;
}

.app > div {
    margin: 2em;
}

#about ul {
    margin: 20px;
    padding: 5px;
}

#about li {
    margin-bottom: 20px;
}

.title{
    text-align: center;
}

.navbar ul{
    padding: 0;
    display: flex;
    justify-content: center;
}

.navbar li{
    list-style-type: none;
    margin: 0 20px;
    padding: 5px 10px;
    border-radius: 5px;
}

.navbar li:hover{
    background-color: #EFEDEF;
    color:#0F0913;
    box-shadow: 0 -4px #D2B863;
}

a{
    color: inherit;
    text-decoration: none;
}

.navbar li:first-child{
    margin-left: 0;
}

.navbar li:last-child{
    margin-right: 0;
}

/* line */
.line{
    width: 100%;
    height: 5px;
    background-color: #3D2E10;
}

/* gallery & cards */
.gallery {
    min-width: 80%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 500px;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Create 4 columns with equal width */
    justify-items: center; /* Center horizontally within the column */
    align-items: center; /* Center vertically within the column */
    overflow: hidden;
    grid-gap: 70px 10px; /* Optional gap between cards */
}

/* responsive gallery */
@media screen and (max-width: 1200px){
    .gallery{
      grid-template-columns: 1fr;
    }
}

.card {
    border-radius: 5px;
   
    background-color: #EFEDEF;
    color: #0F0913;
    text-align: center;
    transition: 1s; 
    --webkit-transition:0.5s;
    cursor:pointer;
    flex: 1 1 auto;
}

.card h3 {
    margin: 0 10px;
}

.card:hover{
    transform: scale(1.05);
    animation: hoverCard 0.5s;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
}

/* responsive card */
@media screen and (max-width: 1200px){
    .card{
        width:30%;
        margin:1.6%;
    }
}

@media screen and (max-width: 800px){
    .card{
        width:45%;
        margin:2.5%;
    }
}

@media screen and (max-width: 500px){
    .card{
        width:80%;
        margin:2%;
    }
}
  
.card .image{
    width:100%;
    height:250px;
    background-size: cover !important;
    position:relative;
    border-radius: 5px 5px 0px 0px;
    background-position:center center; 
    background-color: #D2B863;
    transition:1s;
    -webkit-transition:1s;
}

/* top button styles */
.top-button {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    /* font-size: 18px; */
    text-align: center;
    vertical-align: middle;
    padding: 8px 10px;
    font-size: 16px;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 4px;
    background-color: #EFEDEF !important;
}
